spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/thermoTry
spring.datasource.username=postgres
spring.datasource.password=password

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
