spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/thermo
spring.datasource.username=postgres
spring.datasource.password=password

server.servlet.session.timeout=60m
spring.mvc.hiddenmethod.filter.enabled=true

# SSL
server.port=8443
server.ssl.key-store=classpath:keystore/thermo.p12
server.ssl.key-store-password=A1b2C3d5

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
server.ssl.enabled=true

#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
